# mastering-microservices

./: README.md
docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yml
docker-compose/central-server-config/: application.yml
docker-compose/prometheus-conf/: prometheus.yml
gateway/: .yo-rc-global.json  .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  sonar-project.properties
gateway/.devcontainer/: devcontainer.json
gateway/.jhipster/: Customer.json  Invoice.json  OrderItem.json  (+5 more)
invoice/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  openapi.json  package-lock.json  package.json  settings.gradle  sonar-project.properties
kubernetes/: .yo-rc.json  K8S-README.md  kubectl-apply.sh  kustomization.yml  skaffold.yml
notification/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
online-store/: .yo-rc-global.json  .yo-rc.json  README.md  angular.json  build.gradle  package-lock.json  package.json  user.token.json
online-store-1step/: .yo-rc.json  README.md  build.gradle  e-commerce-monolith.jdl  package-lock.json  package.json
online-store/gradle/: docker.gradle  gae.gradle  heroku.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
productorder/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  openapi.json  package-lock.json  package.json  settings.gradle  sonar-project.properties
swagger-codegen/: swagger.json
(+1407 files in other folders)
