apply plugin: "com.google.cloud.tools.appengine"

appengine {
    deploy {
        projectId = "winged-metric-373118"
        version = "1"
    }
}

processResources {
    if (project.hasProperty("prod-gae")) {
        filesMatching("**/application.yml") {
            filter {
                it.replace("#spring.profiles.active#", "#spring.profiles.active#,prod-gae")
            }
        }
    }
}

task copyFolders(type: Copy) {
    into "$buildDir/staged-app/"
    from "$buildDir/thin/root/"
}

appengineStage.finalizedBy copyFolders
