apply plugin: "com.heroku.sdk.heroku-gradle"

heroku {
    appName = "stormy-badlands-77678"
    buildpacks = ["heroku/jvm"]
}

// force dependency version as used bonsai add-on as of now only supports 7.10.x
// https://github.com/jhipster/generator-jhipster/issues/18650
def bonsaiElasticSearchVersion = "7.10.2"
configurations {
    all {
        resolutionStrategy {
            force "org.elasticsearch.client:elasticsearch-rest-client:${bonsaiElasticSearchVersion}"
            force "org.elasticsearch.client:elasticsearch-rest-high-level-client:${bonsaiElasticSearchVersion}"
            force "org.elasticsearch:elasticsearch:${bonsaiElasticSearchVersion}"
            force "org.elasticsearch.plugin:transport-netty4-client:${bonsaiElasticSearchVersion}"
        }
    }
}
